let courseworks = 35;
let exammarks = 30;

let finalmarks = courseworks + exammarks;

// RANGE (0-49 F) (50-59 C) (60-69 B) (70 AND ABOVE A)

//IF (final mark <= 49)
//console.log("Grade F");
//}
//else if(50<=finalmarks<=)
//> if (finalmark)< 50) {}
  //<console.log("you have a retake");
//else {
 // console.log("you have successfully passed"); 
//}



//let weekyDayNumber = 4;
//switch(weekyDayNumber){
 // case 1:
   // console.log("Monday");
  //  break;
    //case 2:
    //console.log("Tuesday");
   // break;
    //case 3:
    //console.log("Wednesday");
    //break;
   // case 4:
    //console.log("Thursday");
   // break;
    //case 5:
   // console.log("Friday");
   // break;
   // case 6:
   // console.log("Saturaday");
   // break;
   // case 7:
  // console.log("Sunday");
  //  break;
  //  default:
   //   console.log("Out of range");

   //WHILE LOOP
   //let X = 0;
   //var X = 0;
   //while (X <=10) {
   if (X==5) {
    console.log(x==5)
   }
    //console.log(X);
    //X++;
    //X = X + 1;
   //}

   //FOR LOOP
   //let mynumber =0; Mynumber <= 10; mynumber++) {
    //if(mynumber  % 2 == 0){
      //console.log(mynumber);
    

    function AddMarks(courseworkmarks,exammarks,percentageofAttendance) {
      return (courseworkmarks + exammarks)*percentageofAttendance;
    }
    let results = AddMarks(30,20,0.2)
    JSO
    //console.log(AddMarks(40,50.0.7));